

# 1C repo
AddHandler 1cws-process .1ccr
Alias "/repo" "F:/repo/crserver/db/"
<Directory "F:/repo/crserver/db/">
    AllowOverride All
    Options None
	Require all granted
	SetHandler 1cws-process
</Directory>
